UPLOADTHING_SECRET=sk_live_438fc0f09220bfb949cef61fba8b475c3f0ab604b5b68cfa5027004506905e7e
UPLOADTHING_APP_ID=i2dnha7stv

DATABASE_URL="postgresql://cas_owner:UOGqvI7zJj0D@ep-empty-silence-a5r1fabw-pooler.us-east-2.aws.neon.tech/cas?sslmode=require"